<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
   <browser:page 
    for="*"
    name="facebook_register_return.html"
    class=".facebookreturn.GSFacebookRegistrationReturn"
    template="browser/templates/facebook_register_return.pt"
    permission="zope2.View" />
  
   <browser:viewlet name="gs-facebook-register-method"
    class=".viewlets.FacebookSignup"
    manager="gs.profile.signup.base.interfaces.ISignupMethods"
    template="browser/templates/signupmethod-facebook.pt"
    permission="zope.Public"
    weight="10" />
    
   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="fb_register_password.html"
    class="gs.profile.signup.facebook.setpassword.FBSetPasswordForm"
    permission="zope2.ManageProperties" />
 
   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="fb_register_profile.html"
    class="gs.profile.signup.facebook.changeprofile.FBChangeProfileForm"
    permission="zope2.ManageProperties" />
    
   <browser:resource name="facebook-large.png"
    file="browser/images/facebook.png"
    permission="zope2.Public" />
  
   <utility 
    factory=".interfaces.GSPSFOFactory"
    name="gs.profile.signup.facebook.options" />
    
</configure>
